@media only screen and (min-width: 64rem) {
    header {
        width : 100%;
        display : flex;
        justify-content: space-between;
    }

    #menu {
        display : none;
    }

    nav a {
        display: block;
        color: white;
        text-align: center;
        padding: 1rem;
        margin: 1rem;
        text-decoration: none;
        font-size: 1.5rem;
    }

    nav ul {
        display : flex;
        align-items: center;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
    }

    div.hero {
        grid-column: 1/3;
        margin : 2rem;
        padding: 1rem;
    }

    .form {
        grid-column: 3/4;
        padding: 1rem;

    }

    .infoList {
        width: 100%;
        margin: 1rem;
        grid-column: 1/4;
        gap: 20px;        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }

    .container {
        display:flex;
        width: 100%;
        justify-content: space-between;

    }

    .card {
        width: 30%;
        height: auto;
        aspect-ratio: 4/3;
        margin: 1rem;
        text-align: center;
        align-items: center;  
    }

   
    .card img {
            width: 200px;
            margin: 1rem;
            border-radius: 8px;
    
        }
    
    
}